<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#17222C"
        android:orientation="vertical"
        tools:context="cf.connota.sunrinton.Activity.OptionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/colorAccent2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:src="@drawable/talk" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="24dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="카카오톡 공격"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="당신의 용사의 달콤한 잠을 깨울 카카오톡 테러를 합니다."
                    android:textColor="#888B8E"
                    android:textSize="14dp" />
            </LinearLayout>


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                app:theme="@style/MySwitch" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="#0B1B26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/colorAccent2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:src="@drawable/flash" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="24dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="플래시 공격"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="당신의 용사의 눈에 성스러운 천상의 빛을 비춥니다."
                    android:textColor="#888B8E"
                    android:textSize="14dp" />
            </LinearLayout>


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                app:theme="@style/MySwitch" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="#0B1B26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/colorAccent2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:src="@drawable/viberation" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="24dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="진동 공격"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="당신의 용사에게 지축을 흔드는 강한 진동을 선사합니다."
                    android:textColor="#888B8E"
                    android:textSize="14dp" />
            </LinearLayout>


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                app:theme="@style/MySwitch" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="#0B1B26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/colorAccent2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:src="@drawable/sound" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="24dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="TTS/알람 공격"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="당신의 용사에게 숭고한 천사의 소리를 냅니다."
                    android:textColor="#888B8E"
                    android:textSize="14dp" />
            </LinearLayout>


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/v4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                app:theme="@style/MySwitch" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="#0B1B26" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/colorAccent2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:src="@drawable/flash" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="24dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="잠겨있음"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="$200 달러 유료 컨텐츠"
                    android:textColor="#888B8E"
                    android:textSize="14dp" />
            </LinearLayout>


            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="true"
                app:theme="@style/MySwitch" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="#0B1B26" />

        <LinearLayout
            android:id="@+id/attack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f00"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공격"
                android:textColor="#fff"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</layout>